# SumaSOAP

SumaSOAP/: .classpath  .project
SumaSOAP/src/main/java/fieldeas/: SumaServicio.java
SumaSOAP/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
SumaSOAP/src/main/webapp/WEB-INF/SumaServicioService/fieldeas/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
SumaSOAP/src/main/webapp/wsdl/: SumaServicio.wsdl
SumaSOAPCliente/: .classpath  .project  pom.xml
SumaSOAPCliente/src/main/java/fieldeas/: ClienteSuma.java  SumaServicio.java  SumaServicioProxy.java  SumaServicioService.java  SumaServicioServiceLocator.java  SumaServicioSoapBindingStub.java
